T__0=1
T__1=2
INT=3
BASE=4
PREFIX=5
MODIFY=6
DELETE=7
INSERT=8
DATA=9
INTO=10
LOAD=11
CLEAR=12
CREATE=13
SILENT=14
DROP=15
EXISTS=16
UNSAID=17
NOT=18
SELECT=19
DISTINCT=20
REDUCED=21
CONSTRUCT=22
DESCRIBE=23
ASK=24
FROM=25
NAMED=26
WHERE=27
ORDER=28
GROUP=29
HAVING=30
BY=31
ASC=32
DESC=33
LIMIT=34
OFFSET=35
OPTIONAL=36
GRAPH=37
UNION=38
FILTER=39
A=40
AS=41
STR=42
LANG=43
LANGMATCHES=44
DATATYPE=45
BOUND=46
SAMETERM=47
ISIRI=48
ISURI=49
ISBLANK=50
ISLITERAL=51
REGEX=52
COUNT=53
SUM=54
MIN=55
MAX=56
AVG=57
TRUE=58
FALSE=59
IF=60
COALESCE=61
IRI_REF=62
PNAME_NS=63
PNAME_LN=64
VAR1=65
VAR2=66
LANGTAG=67
INTEGER=68
DECIMAL=69
DOUBLE=70
INTEGER_POSITIVE=71
DECIMAL_POSITIVE=72
DOUBLE_POSITIVE=73
INTEGER_NEGATIVE=74
DECIMAL_NEGATIVE=75
DOUBLE_NEGATIVE=76
STRING_LITERAL1=77
STRING_LITERAL2=78
STRING_LITERAL_LONG1=79
STRING_LITERAL_LONG2=80
NIL=81
WS=82
ANON=83
BLANK_NODE_LABEL=84
REFERENCE=85
AND=86
OR=87
OPEN_CURLY_BRACE=88
CLOSE_CURLY_BRACE=89
SEMICOLON=90
DOT=91
PLUS=92
MINUS=93
ASTERISK=94
COMMA=95
NOT_SIGN=96
DIVIDE=97
EQUAL=98
LESS=99
GREATER=100
OPEN_BRACE=101
CLOSE_BRACE=102
LESS_EQUAL=103
GREATER_EQUAL=104
NOT_EQUAL=105
OPEN_SQUARE_BRACE=106
CLOSE_SQUARE_BRACE=107
'^'=1
'?'=2
'^^'=85
'&&'=86
'||'=87
'{'=88
'}'=89
';'=90
'.'=91
'+'=92
'-'=93
'*'=94
','=95
'!'=96
'/'=97
'='=98
'<'=99
'>'=100
'('=101
')'=102
'<='=103
'>='=104
'!='=105
'['=106
']'=107
